/* Estilos generales */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header.encabezado {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header.encabezado .logo img {
    max-width: 100px;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    position: relative;
    margin-bottom: 10px;
}

.password-container input[type="password"],
.password-container input[type="text"] {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.toggle-password i {
    font-size: 20px;
}

form button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

form button[type="submit"]:hover {
    background-color: #555;
}

span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.contenedor__todo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.caja__trasera {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.caja__trasera-login,
.caja__trasera-register {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}

.caja__trasera-login button,
.caja__trasera-register button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.caja__trasera-login button:hover,
.caja__trasera-register button:hover {
    background-color: #ddd;
}

.contenedor__login-register {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .contenedor__todo {
        padding: 10px;
    }

    .caja__trasera {
        flex-direction: column;
    }

    form {
        width: 100%;
    }
}
