/* Estilos para la página de bienvenida */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 30px;
}

body {
    background-color: #E3E3E3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

.encabezado {
    background-color: #E3E3E3;
    padding: 20px;
    text-align: center; 
}

.logo img {
    max-width: 200px; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    border-radius: 0%;
    margin-top: 10px;
}

main {
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

main h1 {
    font-size: 36px;
    color: #474747;
    margin-bottom: 20px;
}

main a {
    display: block;
    margin-bottom: 10px;
    color: #46A2FD;
    font-weight: bold;
}

main a:hover {
    color: #69b4ff;
}
