@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 30px;
}

body {
    background-color: #E3E3E3;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    max-width: 400px;
    margin: auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
}

input[type="submit"],
button[type="button"] {
    padding: 10px 20px;
    border: none;
    border-radius: 300px;
    background-color: #46A2FD;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 90px;
}

input[type="submit"]:hover,
button[type="button"]:hover {
    background-color: #368AC6;
    margin-left: 90px;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #333;
}

a:hover {
    color: #46A2FD;
   
}
