/* Nueva sección de imagen y contenido principal */
.main-header {
    position: relative;
    text-align: center;
    color: white;
    height: 400px; /* Ajusta la altura según sea necesario */
    background-color: black; /* Fondo de respaldo */
}

.main-header img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6; /* Ajusta la opacidad según sea necesario */
    z-index: 1;
}

.main-header .container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    top: 50%;
    transform: translateY(-50%);
}

.main-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.main-header p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.main-header .btn {
    background-color: #d4a373;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
}

.main-header .btn:hover {
    background-color: #c18b60;
}

/* Estilos existentes */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    background-color: #d4a373;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}

.tab-button.active,
.tab-button:hover {
    background-color: #c18b60;
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.producto {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    width: 300px;
    position: relative;
}

.producto-imagen {
    position: relative;
    overflow: hidden;
    height: 200px; /* Altura fija del contenedor de la imagen */
}

.producto-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Transición suave para el zoom de la imagen */
}

.producto-imagen.ajustada {
    height: 150px; /* Ajusta la altura para las imágenes específicas */
}

.producto-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente negro */
    color: white;
    opacity: 0; /* Oculto inicialmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 0.3s ease; /* Transición suave para el hover */
}

.producto:hover img {
    transform: scale(1.1); /* Zoom de la imagen en hover */
}

.producto:hover .producto-hover {
    opacity: 1; /* Muestra el contenido al hacer hover */
}

.producto-detalle {
    padding: 15px;
    border-top: 1px solid #ccc; /* Línea gris superior */
}

.producto-detalle h2 {
    margin: 0 0 5px;
    font-size: 1.1rem;
}

.producto-detalle .descripcion {
    margin: 5px 0;
    color: #666;
}

.producto-detalle p {
    margin: 5px 0;
    color: #666;
}

.producto-detalle .marca,
.producto-detalle .precio {
    font-size: 1rem;
    font-weight: bold;
}

.producto-hover h3 {
    font-size: 1.2rem;
    color: #d4a373;
    font-weight: bold;
    margin-top: 10px;
}
.producto-imagen.crema-arroz {
    height: 120px; /* Ajusta la altura para la imagen de crema de arroz */
}